<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="net.poopyfeed.pf.accounts.LoginFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/SignupFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="net.poopyfeed.pf.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/HomeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_homeFragment_to_childrenList"
            app:destination="@id/ChildrenListFragment" />
    </fragment>

    <fragment
        android:id="@+id/ChildrenListFragment"
        android:name="net.poopyfeed.pf.ChildrenListFragment"
        android:label="@string/children_list_title"
        tools:layout="@layout/fragment_children_list">

        <action
            android:id="@+id/action_childrenList_to_childDetail"
            app:destination="@id/ChildDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/ChildDetailFragment"
        android:name="net.poopyfeed.pf.ChildDetailFragment"
        android:label="@string/children_list_title"
        tools:layout="@layout/fragment_child_detail">

        <argument
            android:name="childId"
            app:argType="integer" />

        <action
            android:id="@+id/action_childDetail_to_feedingsList"
            app:destination="@id/FeedingsListFragment" />
        <action
            android:id="@+id/action_childDetail_to_diapersList"
            app:destination="@id/DiapersListFragment" />
        <action
            android:id="@+id/action_childDetail_to_napsList"
            app:destination="@id/NapsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/FeedingsListFragment"
        android:name="net.poopyfeed.pf.feedings.FeedingsListFragment"
        android:label="@string/feedings_list_title"
        tools:layout="@layout/fragment_feedings_list">

        <argument
            android:name="childId"
            app:argType="integer" />

        <action
            android:id="@+id/action_feedingsList_to_createFeeding"
            app:destination="@id/createFeedingBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/DiapersListFragment"
        android:name="net.poopyfeed.pf.diapers.DiapersListFragment"
        android:label="@string/diapers_list_title"
        tools:layout="@layout/fragment_diapers_list">

        <argument
            android:name="childId"
            app:argType="integer" />

        <action
            android:id="@+id/action_diapersList_to_createDiaper"
            app:destination="@id/createDiaperBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/NapsListFragment"
        android:name="net.poopyfeed.pf.naps.NapsListFragment"
        android:label="@string/naps_list_title"
        tools:layout="@layout/fragment_naps_list">

        <argument
            android:name="childId"
            app:argType="integer" />

        <action
            android:id="@+id/action_napsList_to_createNap"
            app:destination="@id/createNapBottomSheet" />
    </fragment>

    <dialog
        android:id="@+id/createFeedingBottomSheet"
        android:name="net.poopyfeed.pf.feedings.CreateFeedingBottomSheetFragment"
        android:label="@string/create_feeding_title"
        tools:layout="@layout/fragment_create_feeding_bottom_sheet">

        <argument
            android:name="childId"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/createDiaperBottomSheet"
        android:name="net.poopyfeed.pf.diapers.CreateDiaperBottomSheetFragment"
        android:label="@string/create_diaper_title"
        tools:layout="@layout/fragment_create_diaper_bottom_sheet">

        <argument
            android:name="childId"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/createNapBottomSheet"
        android:name="net.poopyfeed.pf.naps.CreateNapBottomSheetFragment"
        android:label="@string/create_nap_title"
        tools:layout="@layout/fragment_create_nap_bottom_sheet">

        <argument
            android:name="childId"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/createChildBottomSheet"
        android:name="net.poopyfeed.pf.CreateChildBottomSheetFragment"
        android:label="@string/create_child_title"
        tools:layout="@layout/fragment_create_child_bottom_sheet" />

    <fragment
        android:id="@+id/AccountSettingsFragment"
        android:name="net.poopyfeed.pf.accounts.AccountSettingsFragment"
        android:label="@string/account_settings_title"
        tools:layout="@layout/fragment_account_settings" />

    <fragment
        android:id="@+id/SignupFragment"
        android:name="net.poopyfeed.pf.accounts.SignupFragment"
        android:label="@string/signup_title"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
