# poopyfeed-android

./: .gitignore  .pre-commit-config.yaml  Containerfile  Makefile  README.md  build.gradle.kts  settings.gradle.kts  sonar-project.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poopyfeed/android/: MainActivity.kt  PoopyFeedApp.kt
app/src/main/java/com/poopyfeed/android/data/local/: TokenManager.kt
app/src/main/java/com/poopyfeed/android/data/remote/: AnalyticsApi.kt  AuthApi.kt  BatchApi.kt  ChildrenApi.kt  CookieStore.kt  DiapersApi.kt  FeedingsApi.kt  InvitesApi.kt  NapsApi.kt  ProfileApi.kt  SharingApi.kt
app/src/main/java/com/poopyfeed/android/data/repository/: AnalyticsRepository.kt  AuthRepository.kt  BatchRepository.kt  ChildrenRepository.kt  DiapersRepository.kt  FeedingsRepository.kt  NapsRepository.kt  ProfileRepository.kt  RepositoryConstants.kt  SharingRepository.kt
app/src/main/java/com/poopyfeed/android/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/poopyfeed/android/navigation/: PoopyFeedNavHost.kt  Screen.kt
app/src/main/java/com/poopyfeed/android/ui/components/: AuthTextField.kt  BrandLogo.kt  ErrorBanner.kt  GradientButton.kt  PasswordFieldUtils.kt
app/src/main/java/com/poopyfeed/android/ui/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/poopyfeed/android/ui/theme/: AppShapes.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/poopyfeed/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
poopyfeed/: build.gradle.kts  gradle.properties  settings.gradle.kts
poopyfeed/app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
poopyfeed/app/schemas/net.poopyfeed.pf.data.db.PoopyFeedDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
poopyfeed/app/src/androidTest/java/net/poopyfeed/pf/: CriticalPathE2eTest.kt  CustomMatchers.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  LoggedInUserE2eTest.kt  LoginE2eTest.kt  PoopyFeedHiltTestApplication.kt  SignupE2eTest.kt
poopyfeed/app/src/main/: AndroidManifest.xml
poopyfeed/app/src/main/java/net/poopyfeed/pf/: AccountSettingsFragment.kt  AccountSettingsViewModel.kt  ChildAdapter.kt  ChildDetailFragment.kt  ChildDetailViewModel.kt  ChildrenListFragment.kt  ChildrenListViewModel.kt  CreateChildBottomSheetFragment.kt  CreateChildViewModel.kt  DateTimeUtils.kt  EmailValidator.kt  FirstFragment.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  PoopyFeedApplication.kt  PoopyFeedApplicationBase.kt  SecondFragment.kt  SignupFragment.kt  SignupViewModel.kt
poopyfeed/app/src/main/res/drawable/: bg_badge_diaper.xml  bg_badge_feeding.xml  bg_badge_nap.xml  bg_banner_accent_stripe.xml  bg_banner_timezone_gradient.xml  bg_blob_orange.xml  bg_blob_rose.xml  bg_button_primary_selector.xml  bg_button_timezone_primary.xml  bg_card_frosted.xml  bg_dashed_line.xml  bg_gradient_button_primary.xml  bg_gradient_button_primary_pressed.xml  bg_gradient_hero.xml  bg_gradient_page.xml  bg_toolbar_gradient_line.xml  ic_add.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_children.xml  ic_drag_handle.xml  ic_heart_logo.xml  ic_home.xml  ic_home_nav.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_plus.xml  poopyfeed_logo.xml
poopyfeed/app/src/main/res/drawable-night/: bg_gradient_hero.xml  bg_gradient_page.xml
poopyfeed/app/src/main/res/font/: fredoka.xml
poopyfeed/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_account_settings.xml  fragment_child_detail.xml  fragment_child_detail_quick_log_sheet.xml  fragment_children_list.xml  fragment_children_list_fab_sheet.xml  fragment_create_child_bottom_sheet.xml  fragment_create_diaper_bottom_sheet.xml  fragment_create_feeding_bottom_sheet.xml  fragment_create_invite_bottom_sheet.xml  fragment_create_nap_bottom_sheet.xml  fragment_diapers_list.xml  fragment_edit_child_bottom_sheet.xml  fragment_edit_nap_bottom_sheet.xml  fragment_export_pdf_bottom_sheet.xml  fragment_feedings_list.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_naps_list.xml  fragment_notifications.xml  fragment_pediatrician_summary.xml  fragment_pending_invites.xml  fragment_reports.xml  fragment_second.xml  fragment_sharing.xml  fragment_signup.xml  fragment_timeline.xml  include_chart_card.xml  item_child.xml  item_diaper.xml  item_feeding.xml  item_invite_link.xml  item_load_state.xml  item_nap.xml  item_notification.xml  item_notification_load_more.xml  item_pending_invite.xml  item_section_header.xml  (+3 more)
poopyfeed/app/src/main/res/layout-land/: fragment_create_feeding_bottom_sheet.xml
poopyfeed/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_notifications.xml
poopyfeed/app/src/main/res/navigation/: nav_graph.xml
poopyfeed/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
poopyfeed/app/src/main/res/values-land/: dimens.xml
poopyfeed/app/src/main/res/values-night/: themes.xml
poopyfeed/app/src/main/res/values-v23/: themes.xml
poopyfeed/app/src/main/res/values-w1240dp/: dimens.xml
poopyfeed/app/src/main/res/values-w600dp/: dimens.xml
poopyfeed/app/src/test/: AndroidManifest.xml
poopyfeed/app/src/test/java/net/poopyfeed/pf/: AccountSettingsFragmentTest.kt  AccountSettingsViewModelTest.kt  ChildAdapterTest.kt  ChildDetailFragmentTest.kt  ChildDetailViewModelTest.kt  ChildrenListFragmentTest.kt  ChildrenListViewModelTest.kt  CreateChildBottomSheetFragmentTest.kt  CreateChildViewModelTest.kt  DateTimeUtilsTest.kt  EmailValidatorTest.kt  ExampleUnitTest.kt  HiltTestExt.kt  HomeFragmentTest.kt  HomeViewModelTest.kt  LoginFragmentTest.kt  LoginViewModelTest.kt  MainActivityFabTest.kt  MainActivityViewModelTest.kt  RobolectricIdling.kt  SignupFragmentTest.kt  SignupViewModelTest.kt  TestFixtures.kt
poopyfeed/gradle/: libs.versions.toml
poopyfeed/gradle/wrapper/: gradle-wrapper.properties
(+266 files in other folders)
