<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/spacing_6">

    <!-- Left line -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/spacing_8"
        android:alpha="0.2"
        android:background="?attr/colorOutline" />

    <!-- Gap duration label -->
    <TextView
        android:id="@+id/text_gap_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="@dimen/text_label_small"
        tools:text="2h 30m gap" />

    <!-- Right line -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/spacing_8"
        android:alpha="0.2"
        android:background="?attr/colorOutline" />

</LinearLayout>
