<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_section_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_8"
    android:paddingEnd="@dimen/spacing_8"
    android:paddingTop="@dimen/spacing_12"
    android:paddingBottom="@dimen/spacing_4"
    android:textSize="@dimen/text_body_medium"
    android:textColor="?attr/colorOnSurfaceVariant"
    android:textStyle="bold"
    tools:text="Invite links" />
